{
  "name": "VideoCompressBot",
  "description": "Telegram's best Video Compress Bot",
  "logo": "https://telegra.ph/file/b687febf32e4d583fb1d4.jpg",
  "keywords": [
    "telegram",
    "best",
    "video",
    "compress",
    "bot"
  ],
  "success_url": "https://t.me/linux_repo",
  "website": "https://t.me/Discovery_Updates",
  "repository": "https://github.com/AbirHasan2005/docker-ubuntu-xrdp-mate-custom-VCPB",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable VARs when in ENV mode",
      "value": "ANYTHING"
    },
    "BOT_TOKEN": {
      "description": "Your bot token, as a string. Get this from @BotFather",
      "value": "",
      "required": true
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "SUDO_USERS": {
      "description": "Allow only pre-defined users to use this bot as Sudo User. Separate with Space. Just for using Admin Commands.",
      "value": "715779594 ",
      "required": false
    },
    "GROUP": {
      "description": "Should be a ",
      "required": false
    },
    "MONGO_DB_URI": {
      "description": "Should be a ",
      "required": false
    },
    "USERS_MUST_JOIN": {
      "description": "Your Bot",
      "value": "True",
      "required": true
    },
    "LANG": {
      "description": "Your Bot",
      "value": "en",
      "required": true
    },
    "DUR_LIMIT": {
      "description": "Your Bot Username. Without `@` before Username!",
      "value": "10",
      "required": true
    }
  },
  "stack": "container"
}
